language: python

sudo: required
dist: trusty

python:
    - 2.7

cache:
    directories:
    - $HOME/.cache/pip

virtualenv:
    system_site_packages: true

addons:
  apt:
    packages:
    - libboost-program-options-dev
    - libboost-filesystem-dev
    - libhdf5-dev
    - python-numpy
    - python3-numpy
    - python-dateutil
    - pandoc

before_install:
    - cwd=$(pwd)
    - git clone -b trusty https://github.com/archman/packages.git
    - cd packages/trusty
    - sudo dpkg -i *.deb
    - cd ${cwd}
    - ifconfig docker0
    - BCAST=$(ifconfig docker0 | /bin/grep 'inet ' | sed "s/.*addr:\([0-9]*\).\([0-9]*\).* Bcast.*/\1.\2.255.255/")
    - export EPICS_CA_AUTO_ADDR_LIST=NO
    - export EPICS_CA_ADDR_LIST=${BCAST}
    - export DOCKERIMG="tonyzhang/phantasy-ioc:jessie"
    - docker pull ${DOCKERIMG}
    - docker run -d ${DOCKERIMG}

install:
    - pip install -r requirements-dev.txt
    - cwd=$(pwd)
    - cd ci
    - bash setup_pycfc.sh
    - bash setup_pyscan.sh
    - bash install_scipy.sh
    - cd ${cwd}

script:
    - cwd=$(pwd)
    - export EPICS_BASE=/usr/lib/epics/
    - export EPICS_HOST_ARCH=linux-x86_64
    - export PATH=${EPICS_BASE}/bin/${EPICS_HOST_ARCH}:${PATH}
    - export PYEPICS_LIBCA=${EPICS_BASE}/lib/${EPICS_HOST_ARCH}/libca.so
    - export CATOOLS_LIBCA_PATH=${EPICS_BASE}/lib/${EPICS_HOST_ARCH}
    - export PYTHONPATH=${cwd}:${PYTHONPATH}:$HOME/pyCFClient:$HOME/PyScanClient
    - cd tests
    - make test
    - cd ${cwd}/docs
    - make clean html
    - cd ${cwd}

after_success:
    - bash ci/deploy_gh.sh
